version: "3"
services:
    proxy:
        restart: always
        image: traefik
        ports:
            - "80:80"
            - "8080:8080"
            - "443:443"
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - ./traefik.toml:/etc/traefik/traefik.toml
            - ./acme:/etc/traefik/acme
    api:
        restart: always
        build: ./insapp-go
        volumes:
            - ./insapp-cdn/:/root/img/
        ports:
            - "9000:9000"
        labels:
            - "traefik.enable=true"
            - "traefik.backend=api"
            - "traefik.frontend.rule=Host:insapp.fr;PathPrefixStrip:/api/v1"
        depends_on:
            - db
    web:
        restart: always
        build: ./insapp-web
        volumes:
            - ./insapp-cdn/:/var/insapp-cdn/
        labels:
            - "traefik.enable=true"
            - "traefik.backend=web"
            - "traefik.frontend.rule=Host:insapp.fr"
        depends_on:
            - api
    db:
        restart: always
        image: mongo
        volumes:
            - ./insapp-db/:/data/db
    dropbox:
        restart: always
        build: ./insapp-backup
        volumes:
            - ./insapp-cdn/:/opt/Dropbox-Uploader/insapp-cdn/
